#BlueJ class context
comment0.params=
comment0.target=EditorPanel()
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ addUIToPanel()
comment3.params=
comment3.target=void\ AddMouseListener()
comment4.params=event
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=action
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=frontBuffer
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ paintBackground()
numComments=8
