#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=TopDownShooter.MapStuff.Map\ getInstance()
comment10.params=movementVector
comment10.target=void\ moveMapPosition(TopDownShooter.Utility.Vector2D)
comment11.params=worldCoordinates
comment11.target=void\ centerOnWorldCoordinates(java.awt.Point)
comment12.params=bounds
comment12.target=TopDownShooter.MapStuff.MapTile[][]\ getTilesWithinBounds(java.awt.Rectangle)
comment13.params=chunkCoords\ mapPosition
comment13.target=boolean\ isChunkLoaded(java.awt.Point,\ java.awt.Point)
comment13.text=HELPER\ FUNCTIONS**********************
comment14.params=tileArray
comment14.target=TopDownShooter.MapStuff.MapTile[][]\ cullUnloadedTiles(TopDownShooter.MapStuff.MapTile[][])
comment14.text=\r\n\ Takes\ a\ 2D\ plane\ of\ tiles\ and\ shrinks\ the\ array\ so\ as\ to\ not\ include\ any\ null\ tiles.\r\n\ Assumes\ that\ the\ area\ containing\ valid\ tiles\ is\ contiguous,\ perfectly\ rectangular,\ and\ the\ empty\ space\ surrounds\ it.\r\n
comment15.params=
comment15.target=TopDownShooter.MapStuff.MapTile[][]\ getTestMapTileArray()
comment15.text=\r\n\ [TEST]\ Method\ that\ returns\ an\ arbitrary-sized\ array\ of\ plain\ grass\ MapTiles\r\n
comment16.params=worldCoords
comment16.target=java.awt.Point\ WorldToMapTile(java.awt.Point)
comment17.params=tileCoords
comment17.target=java.awt.Point\ MapTileToWorld(java.awt.Point)
comment18.params=tileCoords
comment18.target=java.awt.Point\ MapTileToChunk(java.awt.Point)
comment19.params=tileCoords
comment19.target=java.awt.Point\ MapTileToLocalTile(java.awt.Point)
comment2.params=
comment2.target=void\ terminateInstance()
comment20.params=worldCoords
comment20.target=java.awt.Point\ WorldToChunk(java.awt.Point)
comment21.params=chunkCoords
comment21.target=java.awt.Point\ ChunkToWorld(java.awt.Point)
comment3.params=worldCoords
comment3.target=TopDownShooter.MapStuff.MapTile\ getTile(java.awt.Point)
comment4.params=worldCoords\ new_mapTile
comment4.target=void\ replaceTile(java.awt.Point,\ TopDownShooter.MapStuff.MapTile)
comment5.params=
comment5.target=void\ saveWorld()
comment6.params=worldName
comment6.target=void\ loadWorld(java.lang.String)
comment7.params=screen
comment7.target=void\ Update(java.awt.Rectangle)
comment8.params=graphics\ screen
comment8.target=void\ Draw(java.awt.Graphics,\ java.awt.Rectangle)
comment9.params=
comment9.target=java.awt.Point\ getMapPosition()
numComments=22
