#BlueJ class context
comment0.params=
comment0.target=MapResources()
comment1.params=
comment1.target=MapResources\ getInstance()
comment2.params=category\ index
comment2.target=java.awt.image.BufferedImage\ getSprite(java.lang.Enum,\ int)
comment3.params=category
comment3.target=int\ getNumberOfSprites(java.lang.Enum)
comment4.params=
comment4.target=void\ loadSprites()
comment5.params=
comment5.target=void\ loadGrassSprites()
comment6.params=
comment6.target=void\ loadDirtSprites()
comment7.params=
comment7.target=void\ loadExternalHouseSprites()
comment8.params=
comment8.target=void\ loadWalkableOverlaySprites()
comment9.params=
comment9.target=void\ loadDungeonTiles()
numComments=10
